/* Importing font from Google Fonts API */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,700&display=swap");

/* Setting border-box sizing on all elements to avoid wonky margins and paddings */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* CSS Stylings will be applied to all elements in the body...which are all the elements! */
body {
  font-family: "Barlow Condensed", Futura, sans-serif;
  margin: 0;
  padding: 0;
}

/* Styling links */
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: white;
}

/* Adding color when link in header is hovered over */
header a:hover {
  color: #42daf5;
}

/* Header styling */
header {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 10px;
}

/* Styling the title */
.title {
  font-size: 50px;
  float: left;
  margin: 0;
  margin-left: 30px;
  padding: 0;
  text-transform: uppercase;
}

/* Styling the nav */
nav {
  float: right;
  font-size: 30px;
  margin: auto;
  margin-top: 15px;
  margin-right: 30px;
  text-transform: capitalize;
}

/* Styling the child in the nav */
.nav a {
  margin-left: 15px;
  display: inline;
  padding: 5px;
  padding-top: 0px;
}

/* Using calc() to make the main div's minimum height be that of the screen
but subtracted by the combined heights of the header and footer */
main {
  min-height: calc(100vh - 120px);
}

/* Using css grid to layout images responsively */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-column-gap: 0ch;
}

/* Container for description and image */
.item {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Description is hidden by default and is placed on top of the item */
.description {
  position: absolute;
  z-index: 1000;
  color: white;
  background-color: black;
  padding: 20px;
  text-transform: uppercase;
  margin-bottom: 60px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  pointer-events: none;
  width: 150px;
  text-align: center;
}

/* Toggle description opacity */
.item:hover .description {
  opacity: 1;
  margin: 0;
  transition: ease-in-out 0.3s;
}

/* Styling image */
.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  transition: ease-in-out 0.3s;
}

/* On hover, image gets grayscale effect */
.grid-image:hover {
  filter: grayscale();
}

/* Styling wrapper */
.wrapper {
  height: 100%;
  display: grid;
}

/* Styling the header of the table */
.table-header {
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 1px;
}

/* Styling table */
table,
th,
td {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

td {
  width: 50%;
}

ul,
ol {
  margin: 0;
  padding-left: 20px;
}

li {
  padding: 10px;
  position: relative;
}

/* before is psuedo element, and I am creating it to add a 
background color effect to the bullet/numbered styles of li */
li:before {
  content: "";
  position: absolute;
  margin-left: -30px;
  width: 30px;
  z-index: -1;
  height: 100%;
  top: 0;
}

/* Hover effect on li els */
li:hover,
li:hover:before {
  background-color: black !important;
  color: white;
}

/* Every other li and ul will have it's own special styling */
ul li:nth-child(even),
ol li:nth-child(odd) {
  background-color: #ebebeb;
}
ul li:nth-child(even):before,
ol li:nth-child(odd):before {
  background-color: #ebebeb;
}

/* Styling the footer */
footer {
  width: 100%;
  background-color: black;
  color: white;
  margin: 0;
  bottom: 0;
  height: 40px;
  padding: 10px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

footer a:hover {
  color:#ff198c;
}
